{
  "name": "telegram-downloader-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:frontend": "node --test frontend/src/tests/*.test.mjs",
    "lint": "eslint \"frontend/src/**/*.js\" \"static/*.js\" \"static/v2/**/*.js\"",
    "build": "vite build",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:test": "bash tests/e2e/run-e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "eslint": "^8.57.1",
    "vite": "^5.4.19"
  }
}
